# H2 properties
#================================================
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/lessondb
hibernate.connection.username=myuser
hibernate.connection.password=mypassword
hibernate.show_sql=true
#================================================
hibernate.hbm2ddl.auto=create
#================================================